# Database 
DB_NAME=WicketWire
DB_CONNECTION_URL=
DB_CONNECTION_OPTIONS=

# Server
SERVER_PORT=
NODE_ENV=


#CORS
FRONTEND_URL= 


#IPL_DATA
IPL_DATA_KEY=




#External (Sentinel Auth) || You are free to use any implementation of auth
SENTINEL_AUTH_API=
